# Specifies the host for the mongodb database
DB_HOST=localhost
# Specifies the port for the mongodb database
DB_PORT=27017
# For use with external databases mostly, which might require mongodb+srv://something syntax
DB_URI=
# Specifies the username with which to connect to the database
DB_USER=
# Specified the password with which to connect to the database
DB_PASS=
# Specifies the name of the database to connect to
DB_NAME=nijobs

# Session secret - OVERRIDE IN PRODUCTION
SESSION_SECRET=O Rui foi membro do IEEE.

# Specifies the port in which the app will be exposed
PORT=8087

# GOD Token - OVERRIDE IN PRODUCTION
GOD_TOKEN=password123

# Enable or disable test route logging using morgan
TEST_LOG_REQUESTS=false

# Default admin credentials - ALSO OVERRIDE IN PRODUCTION
ADMIN_EMAIL=ni@aefeup.pt
ADMIN_PASSWORD=n1j0bs_ftw.12345
#CORS allowed origin - OVERRIDE IN PRODUCTION
ACCESS_CONTROL_ALLOW_ORIGIN= 

# Mail service information. If you don't provide a MAIL_FROM, no emails will be sent. The app will execute no-ops and won't crash
# However, if you want to send emails, you need to fill all of the following 2 fields
# Check this for details on how to configure your personal account for testing (https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637446218993181653-2339409452&rd=1)

# The email address from which the emails are sent
MAIL_FROM=

# Password for email above
MAIL_FROM_PASSWORD= 

# Cloudinary API URL to save images
CLOUDINARY_URL=

# Path to save file uploads, the path must be relative to the root of the project - Defaults to public
UPLOAD_FOLDER=