# Overrides for the test environment

# To ensure we don't break useful data when testing if we use the DB
DB_NAME=nijobs-test

# To ensure no port allocations collide with the dev server. The docker-compose.yml no longer exposes ports anyway, but better safe than sorry
PORT=8097

# If tests depend on the secret, let's at least make it consistent!
SESSION_SECRET=constant_testing_s3cr3t

# So that the api calls can use a hardcoded god token
GOD_TOKEN=testing_is_cool73
